<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1551" measuredH="1024" mockupW="1360" mockupH="1024">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="191" y="0" w="1360" h="1024" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="191" y="72" w="1360" h="47" measuredW="100" measuredH="70" zOrder="1" locked="true" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="191" y="116" w="255" h="881" measuredW="100" measuredH="70" zOrder="2" locked="true" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="206" y="131" w="49" h="45" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="263" y="131" w="-1" h="-1" measuredW="105" measuredH="26" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Nom%20Pr%E9nom</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="261" y="155" w="-1" h="-1" measuredW="116" measuredH="22" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Fonction%20/%20mission</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="446" y="118" w="1105" h="84" measuredW="100" measuredH="70" zOrder="6" locked="true" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::SearchBox" x="461" y="164" w="1075" h="-1" measuredW="120" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="461" y="132" w="-1" h="-1" measuredW="140" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Consultants%2C%20Nouveau</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::List" x="191" y="189" w="255" h="492" measuredW="100" measuredH="252" zOrder="9" locked="true" isInGroup="-1">
      <controlProperties>
        <rowHeight>41</rowHeight>
        <selectedIndex>3</selectedIndex>
        <size>16</size>
        <text>Organiseur%0AActivit%E9%20r%E9cente%0AMon%20%E9quipe%0AConsultants%0AMissions%0AAdministration</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::FieldSet" x="460" y="216" w="796" h="766" measuredW="200" measuredH="170" zOrder="10" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Nouveau%20consultant</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::MultilineButton" x="1279" y="224" w="89" h="83" measuredW="74" measuredH="66" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <text>Enreg.%0Ale%20clt</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::MultilineButton" x="1385" y="224" w="91" h="83" measuredW="78" measuredH="66" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Retour%0Aliste</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::DateChooser" x="655" y="345" w="216" h="-1" measuredW="129" measuredH="25" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>xx%20/%20xx%20/%20xxxx</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="481" y="347" w="-1" h="-1" measuredW="75" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>D%E9marre%20le%20*</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::ComboBox" x="653" y="471" w="216" h="-1" measuredW="121" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Client%20-%20Mission</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="479" y="473" w="-1" h="-1" measuredW="150" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>S%E9lectionnez%20une%20mission</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::CheckBox" x="479" y="387" w="-1" h="-1" measuredW="127" measuredH="22" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Embauche%20directe</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Button" x="893" y="470" w="-1" h="-1" measuredW="140" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ajouter%20une%20mission</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::StickyNote" x="986" y="318" w="278" h="128" measuredW="109" measuredH="123" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Si%20%22embauche%20directe%22%20coch%E9e%2C%20affiche%20ce%20champ%0A%20%0AC%F4t%E9%20serveur%20%3A%20g%E9n%E8re%20une%20mission%20de%20type%20%22embauche%20directe%22%20avec%20le%20manager</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Arrow" x="871" y="399" w="118" h="33" measuredW="150" measuredH="100" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <direction>bottom</direction>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::StickyNote" x="782" y="587" w="281" h="121" measuredW="109" measuredH="123" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ouvre%20la%20modale%20%22nouvelle%20mission%22%0A%20%0ASubmit%20Ajax%2C%20renvoie%20la%20liste%20des%20missions%20actualis%E9e%2C%20repeuple%20la%20combo%20avec%20nouvelle%20mission%20par%20d%E9faut</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::HRule" x="479" y="455" w="612" h="-1" measuredW="100" measuredH="10" zOrder="22" locked="false" isInGroup="-1"/>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="479" y="424" w="-1" h="-1" measuredW="53" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Manager</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::ComboBox" x="653" y="422" w="218" h="-1" measuredW="131" measuredH="24" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Trigramme%20-%20Nom</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::StickyNote" x="547" y="609" w="215" h="76" measuredW="109" measuredH="123" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Si%20%22embauche%20directe%22%20d%E9coch%E9e%2C%20affiche%20ce%20champ</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Arrow" x="694" y="495" w="61" h="140" measuredW="150" measuredH="100" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Arrow" x="927" y="495" w="72" h="115" measuredW="150" measuredH="100" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::ButtonBar" x="480" y="253" w="755" h="51" measuredW="403" measuredH="27" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Informations%20g%E9n%E9rales%2C%20Mission%2C%20Droits%20d%27acc%E8s%2C%20T%E2ches</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::PointyButton" x="1172" y="560" w="-1" h="-1" measuredW="63" measuredH="27" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Suivant</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::PointyButton" x="481" y="560" w="-1" h="-1" measuredW="81" measuredH="27" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>left</direction>
        <text>Pr%E9c%E9dent</text>
      </controlProperties>
    </control>
  </controls>
</mockup>
