<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1551" measuredH="1024" mockupW="1360" mockupH="1024">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="191" y="0" w="1360" h="1024" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="191" y="72" w="1360" h="47" measuredW="100" measuredH="70" zOrder="1" locked="true" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="191" y="116" w="255" h="881" measuredW="100" measuredH="70" zOrder="2" locked="true" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="206" y="131" w="49" h="45" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="263" y="131" w="-1" h="-1" measuredW="105" measuredH="26" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Nom%20Pr%E9nom</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="261" y="155" w="-1" h="-1" measuredW="116" measuredH="22" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Fonction%20/%20mission</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="446" y="118" w="1105" h="84" measuredW="100" measuredH="70" zOrder="6" locked="true" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::SearchBox" x="461" y="164" w="1075" h="-1" measuredW="120" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="461" y="132" w="-1" h="-1" measuredW="140" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Consultants%2C%20Nouveau</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::List" x="191" y="189" w="255" h="492" measuredW="100" measuredH="252" zOrder="9" locked="true" isInGroup="-1">
      <controlProperties>
        <rowHeight>41</rowHeight>
        <selectedIndex>3</selectedIndex>
        <size>16</size>
        <text>Organiseur%0AActivit%E9%20r%E9cente%0AMon%20%E9quipe%0AConsultants%0AMissions%0AAdministration</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::FieldSet" x="460" y="216" w="796" h="766" measuredW="200" measuredH="170" zOrder="10" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Nouveau%20consultant</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::MultilineButton" x="1279" y="224" w="89" h="83" measuredW="74" measuredH="66" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Enreg.%0Ale%20clt</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::MultilineButton" x="1385" y="224" w="91" h="83" measuredW="78" measuredH="66" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Retour%0Aliste</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="485" y="330" w="-1" h="-1" measuredW="116" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Suivi%20consultant%20RH</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::CheckBox" x="485" y="357" w="-1" h="-1" measuredW="123" measuredH="22" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>cr%E9er%20un%20suivi%20RH</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Label" x="485" y="412" w="-1" h="-1" measuredW="71" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bilan%20annuel</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::CheckBox" x="485" y="439" w="-1" h="-1" measuredW="145" measuredH="22" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>cr%E9er%20un%20bilan%20annuel</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::StickyNote" x="784" y="330" w="319" h="135" measuredW="109" measuredH="123" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Initialise%20les%20t%E2ches%20pour%20ce%20consultant%2C%20assign%E9%20%E0%20sa%20RH%2C%20avec%20des%20valeurs%20par%20d%E9faut%0A%20%0APour%20le%20suivi%20consultant%2C%20le%20premier%20point%20est%20param%E9tr%E9%20%E0%201%20mois</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Arrow" x="662" y="357" w="131" h="40" measuredW="150" measuredH="100" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Arrow" x="662" y="397" w="131" h="40" measuredW="150" measuredH="100" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <direction>bottom</direction>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::ButtonBar" x="480" y="253" w="755" h="51" measuredW="403" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>3</selectedIndex>
        <text>Informations%20g%E9n%E9rales%2C%20Mission%2C%20Droits%20d%27acc%E8s%2C%20T%E2ches</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::PointyButton" x="481" y="560" w="-1" h="-1" measuredW="81" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>left</direction>
        <text>Pr%E9c%E9dent</text>
      </controlProperties>
    </control>
  </controls>
</mockup>
