<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1579" measuredH="768" mockupW="1579" mockupH="768">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="191" y="0" w="1291" h="768" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="191" y="73" w="168" h="669" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::List" x="191" y="157" w="168" h="352" measuredW="100" measuredH="126" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Organiseur%0AActivit%E9%20R%E9cente%0AMon%20%E9quipe%0AConsltants%0AAdministration</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::List" x="191" y="73" w="168" h="84" measuredW="100" measuredH="126" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pauline%20Dantin%0AResponsable%20RH</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::FieldSet" x="383" y="274" w="559" h="99" measuredW="200" measuredH="170" zOrder="4" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Task</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::FieldSet" x="383" y="88" w="677" h="134" measuredW="200" measuredH="170" zOrder="5" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Consultant</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::FieldSet" x="383" y="394" w="559" h="99" measuredW="200" measuredH="170" zOrder="6" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Task</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::FieldSet" x="383" y="515" w="559" h="99" measuredW="200" measuredH="170" zOrder="7" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Task</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="1068" y="96" w="100" h="100" measuredW="70" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Modifier</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="1183" y="96" w="100" h="100" measuredW="100" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Chgt%20mission</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::FieldSet" x="1068" y="238" w="399" h="135" measuredW="200" measuredH="170" zOrder="10" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Missions%20du%20consultant</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::DataGrid" x="1068" y="256" w="399" h="117" measuredW="343" measuredH="117" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mission%2C%20%20Informations%2C%20%0ALogo%20nomMission%5CrnomClient%2C%20manager%5Cr%20x%20mois%20/%20ann%E9es%2C%20button_edit%0ALogo%20nomMission%5CrnomClient%2C%20manager%5Crdu...%20au.....%2C%20button_edit%0ALogo_extia%20Intercontrat%2C%20manager%5Crdu...%20au.....%2C%20button_edit%0A%7B65L%2C%200R%2C%2035%7D</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::ModalScreen" x="0" y="0" w="1579" h="768" measuredW="320" measuredH="240" zOrder="12" locked="true" isInGroup="-1"/>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::FieldSet" x="439" y="80" w="762" h="389" measuredW="200" measuredH="170" zOrder="13" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Changement%20de%20mission</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Button" x="1161" y="96" w="-1" h="-1" measuredW="31" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>X</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::FieldSet" x="443" y="138" w="753" h="169" measuredW="200" measuredH="170" zOrder="15" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Mission%20actuelle</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::FieldSet" x="444" y="307" w="753" h="151" measuredW="200" measuredH="170" zOrder="16" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Prochaine%20mission</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Image" x="454" y="176" w="46" h="45" measuredW="77" measuredH="79" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="515" y="176" w="-1" h="-1" measuredW="80" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Label%20mission</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="515" y="197" w="-1" h="-1" measuredW="62" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nom%20client</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="1036" y="176" w="-1" h="-1" measuredW="147" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Depuis%20le%20%3A%20xx%20/%20xx%20/%20xxxx</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="488" y="246" w="-1" h="-1" measuredW="95" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Date%20de%20sortie%20%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::DateChooser" x="595" y="244" w="-1" h="-1" measuredW="129" measuredH="25" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>xx%20/%20xx%20/%20xxxx</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::CheckBox" x="1094" y="329" w="-1" h="-1" measuredW="89" measuredH="22" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Intercontrat</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::ComboBox" x="600" y="353" w="-1" h="-1" measuredW="121" measuredH="24" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Client%20-%20mission</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="477" y="355" w="-1" h="-1" measuredW="106" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Prochaine%20mission</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="527" y="407" w="-1" h="-1" measuredW="56" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>D%E9bute%20le</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::DateChooser" x="598" y="403" w="-1" h="-1" measuredW="129" measuredH="25" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>xx%20/%20xx%20/%20xxxx</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::StickyNote" x="1283" y="88" w="156" h="84" measuredW="109" measuredH="123" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cach%E9%20si%20actuellement%20en%20intercontrat</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Arrow" x="1155" y="153" w="156" h="84" measuredW="150" measuredH="100" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::StickyNote" x="1269" y="215" w="226" h="83" measuredW="109" measuredH="123" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>La%20checkbox%20ne%20s%27affiche%20pas%20si%20le%20consultant%20est%20en%20interco.</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::StickyNote" x="1242" y="407" w="212" h="134" measuredW="109" measuredH="123" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Si%20checkbox%20coch%E9e%2C%20n%27affiche%20pas%20le%20fieldset%2C%20l%27interco%20commence%20d%E8s%20la%20fin%20de%20mission%20dans%20le%20cadre%20pr%E9c%E9dent.</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Arrow" x="1140" y="284" w="162" h="43" measuredW="150" measuredH="100" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Arrow" x="1119" y="385" w="164" h="43" measuredW="150" measuredH="100" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::StickyNote" x="191" y="202" w="192" h="109" measuredW="109" measuredH="123" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ne%20contient%20que%20les%20missions%20du%20manager%20connect%E9</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Arrow" x="356" y="285" w="267" h="66" measuredW="150" measuredH="100" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>
