<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1360" measuredH="1024" mockupW="1360" mockupH="1024">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="1360" h="1024" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="2" y="72" w="1354" h="47" measuredW="100" measuredH="70" zOrder="2" locked="true" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="116" w="255" h="881" measuredW="100" measuredH="70" zOrder="3" locked="true" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="15" y="131" w="49" h="45" measuredW="77" measuredH="79" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="72" y="127" w="-1" h="-1" measuredW="105" measuredH="26" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Nom%20Pr%E9nom</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="72" y="153" w="-1" h="-1" measuredW="116" measuredH="22" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Fonction%20/%20mission</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="253" y="116" w="1105" h="84" measuredW="100" measuredH="70" zOrder="7" locked="true" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::SearchBox" x="264" y="160" w="1075" h="-1" measuredW="120" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="266" y="128" w="-1" h="-1" measuredW="216" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Consultants%2C%20Nom%20Pr%E9nom%2C%20Editer</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::List" x="6" y="199" w="242" h="490" measuredW="100" measuredH="252" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <rowHeight>41</rowHeight>
        <selectedIndex>3</selectedIndex>
        <size>16</size>
        <text>Organiseur%0AActivit%E9%20r%E9cente%0AMon%20%E9quipe%0AConsultants%0AMissions%0AAdministration</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::HRule" x="4" y="191" w="244" h="-1" measuredW="100" measuredH="10" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::MultilineButton" x="1080" y="220" w="89" h="83" measuredW="74" measuredH="66" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Enreg.%0Ale%20clt</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::MultilineButton" x="1186" y="220" w="91" h="83" measuredW="78" measuredH="66" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Retour%0Aliste</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="282" y="505" w="-1" h="-1" measuredW="42" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Email%20*</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="282" y="542" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>T%E9l%E9phone</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::TextInput" x="416" y="539" w="216" h="-1" measuredW="79" measuredH="26" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="282" y="580" w="-1" h="-1" measuredW="38" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mobile</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::TextInput" x="416" y="577" w="216" h="-1" measuredW="79" measuredH="26" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="690" y="582" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Crh%20*</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::ComboBox" x="820" y="582" w="216" h="-1" measuredW="131" measuredH="24" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Trigramme%20-%20Nom</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::HRule" x="282" y="451" w="760" h="-1" measuredW="100" measuredH="10" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="690" y="618" w="-1" h="-1" measuredW="67" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Coopt%E9%20par</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::ComboBox" x="820" y="618" w="216" h="-1" measuredW="105" measuredH="24" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nom%20pr%E9nom</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="282" y="279" w="-1" h="-1" measuredW="71" measuredH="26" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Etat%20civil</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="282" y="467" w="-1" h="-1" measuredW="59" measuredH="24" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Contact</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="689" y="543" w="-1" h="-1" measuredW="56" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Agence%20*</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::ComboBox" x="819" y="543" w="216" h="-1" measuredW="116" measuredH="24" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Paris%20-%20Energie</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::FieldSet" x="269" y="210" w="796" h="766" measuredW="200" measuredH="170" zOrder="1" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Edition%20du%20consultant%20Nom%20Pr%E9nom</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::TabBar" x="271" y="235" w="792" h="540" measuredW="482" measuredH="100" zOrder="28" locked="true" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <selectedIndex>0</selectedIndex>
        <size>18</size>
        <text>Informations%20g%E9n%E9rales%2C%20Droits%20d%27acc%E8s%2C%20D%E9mission</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Image" x="283" y="331" w="60" h="59" measuredW="77" measuredH="79" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="362" y="331" w="-1" h="-1" measuredW="37" measuredH="21" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nom%20*</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::TextInput" x="452" y="328" w="216" h="-1" measuredW="79" measuredH="26" zOrder="31" locked="false" isInGroup="-1"/>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Label" x="362" y="370" w="-1" h="-1" measuredW="55" measuredH="21" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pr%E9nom%20*</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::TextInput" x="452" y="367" w="216" h="-1" measuredW="79" measuredH="26" zOrder="33" locked="false" isInGroup="-1"/>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::DateChooser" x="837" y="331" w="205" h="-1" measuredW="129" measuredH="25" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>xx%20/%20xx%20/%20xxxx</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="703" y="331" w="-1" h="-1" measuredW="121" measuredH="21" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Date%20de%20naissance%20*</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Button" x="837" y="369" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Upload</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Label" x="705" y="372" w="-1" h="-1" measuredW="33" measuredH="21" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Photo</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Label" x="688" y="502" w="-1" h="-1" measuredW="91" measuredH="21" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Date%20d%27entr%E9e%20*</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::DateChooser" x="818" y="502" w="216" h="-1" measuredW="129" measuredH="25" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>xx%20/%20xx%20/%20xxxx</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Label" x="686" y="467" w="-1" h="-1" measuredW="54" measuredH="24" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Contrat</text>
      </controlProperties>
    </control>
  </controls>
</mockup>
