<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1360" measuredH="1024" mockupW="1360" mockupH="1024">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="1360" h="1024" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="2" y="72" w="1354" h="47" measuredW="100" measuredH="70" zOrder="2" locked="true" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="116" w="255" h="881" measuredW="100" measuredH="70" zOrder="3" locked="true" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="15" y="131" w="49" h="45" measuredW="77" measuredH="79" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="72" y="127" w="-1" h="-1" measuredW="105" measuredH="26" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Nom%20Pr%E9nom</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="72" y="153" w="-1" h="-1" measuredW="116" measuredH="22" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Fonction%20/%20mission</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="253" y="116" w="1105" h="84" measuredW="100" measuredH="70" zOrder="7" locked="true" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::SearchBox" x="264" y="160" w="1075" h="-1" measuredW="120" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="266" y="128" w="-1" h="-1" measuredW="216" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Consultants%2C%20Nom%20Pr%E9nom%2C%20Editer</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::List" x="6" y="199" w="242" h="490" measuredW="100" measuredH="252" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <rowHeight>41</rowHeight>
        <selectedIndex>3</selectedIndex>
        <size>16</size>
        <text>Organiseur%0AActivit%E9%20r%E9cente%0AMon%20%E9quipe%0AConsultants%0AMissions%0AAdministration</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::HRule" x="4" y="191" w="244" h="-1" measuredW="100" measuredH="10" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::MultilineButton" x="1080" y="220" w="89" h="83" measuredW="74" measuredH="66" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Enreg.%0Ale%20clt</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::MultilineButton" x="1186" y="220" w="91" h="83" measuredW="78" measuredH="66" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Retour%0Aliste</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::FieldSet" x="269" y="210" w="796" h="766" measuredW="200" measuredH="170" zOrder="1" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Edition%20du%20consultant%20Nom%20Pr%E9nom</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::TabBar" x="271" y="235" w="792" h="540" measuredW="482" measuredH="100" zOrder="14" locked="true" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <selectedIndex>2</selectedIndex>
        <size>18</size>
        <text>Informations%20g%E9n%E9rales%2C%20Droits%20d%27acc%E8s%2C%20D%E9mission</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="433" y="565" w="-1" h="-1" measuredW="391" measuredH="39" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5Bx%5D%20Fermer%20les%20t%E2ches%20du%20consultant%20%28suivi%20RH%2C%20bilan%20annuel%2C%20etc...%29%0A%5Bx%5D%20Mettre%20fin%20%E0%20la%20mission</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::DateChooser" x="433" y="337" w="209" h="-1" measuredW="129" measuredH="25" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>xx%20/%20xx%20/%20xxxx</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::TextArea" x="433" y="448" w="209" h="87" measuredW="200" measuredH="140" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="294" y="339" w="-1" h="-1" measuredW="94" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Date%20de%20sortie%20*</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Label" x="294" y="393" w="-1" h="-1" measuredW="101" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Type%20de%20d%E9part%20*</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Label" x="294" y="565" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Options</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::ComboBox" x="433" y="391" w="209" h="-1" measuredW="90" measuredH="24" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>D%E9mission</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Label" x="294" y="448" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Raisons</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::CheckBox" x="293" y="283" w="-1" h="-1" measuredW="266" measuredH="29" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>D%E9missionner%20le%20consultant</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::StickyNote" x="904" y="430" w="195" h="72" measuredW="109" measuredH="123" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cach%E9%20si%20checkbox%20d%E9coch%E9e</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::VCurly" x="870" y="329" w="180" h="275" measuredW="180" measuredH="140" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::StickyNote" x="862" y="84" w="194" h="107" measuredW="109" measuredH="123" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Si%20d%E9mission%2C%20demande%20de%20confirmation%20via%20popin%20%E0%20la%20sauvegarde</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Arrow" x="951" y="176" w="160" h="61" measuredW="150" measuredH="100" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::StickyNote" x="759" y="219" w="215" h="95" measuredW="109" measuredH="123" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>D%E9mission%2C%20fin%20de%20PE%2C%20Abandon%20de%20poste%2C%20fin%20de%20CDD%2C%20fin%20de%20stage</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Arrow" x="657" y="303" w="205" h="99" measuredW="150" measuredH="100" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <direction>bottom</direction>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>
