<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1551" measuredH="1024" mockupW="1379" mockupH="1024">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="191" y="0" w="1360" h="1024" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="191" y="72" w="1360" h="47" measuredW="100" measuredH="70" zOrder="1" locked="true" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="191" y="116" w="255" h="881" measuredW="100" measuredH="70" zOrder="2" locked="true" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="206" y="131" w="49" h="45" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="263" y="131" w="-1" h="-1" measuredW="105" measuredH="26" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Pr%E9nom%20Nom</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="261" y="155" w="-1" h="-1" measuredW="116" measuredH="22" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Fonction%20/%20mission</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::List" x="191" y="191" w="255" h="492" measuredW="100" measuredH="252" zOrder="6" locked="true" isInGroup="-1">
      <controlProperties>
        <rowHeight>41</rowHeight>
        <selectedIndex>2</selectedIndex>
        <size>16</size>
        <text>Organiseur%0AActivit%E9%20r%E9cente%0AMon%20%E9quipe%0AConsultants%0AMissions%0AAdministration</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="446" y="118" w="1105" h="84" measuredW="100" measuredH="70" zOrder="7" locked="true" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::SearchBox" x="461" y="164" w="1075" h="-1" measuredW="120" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::FieldSet" x="457" y="207" w="658" h="184" measuredW="200" measuredH="170" zOrder="9" locked="true" isInGroup="-1">
      <controlProperties>
        <text>D%E9tails%20Crh</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Image" x="472" y="231" w="46" h="48" measuredW="77" measuredH="79" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="531" y="257" w="-1" h="-1" measuredW="116" measuredH="22" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Fonction%20/%20mission</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="531" y="231" w="-1" h="-1" measuredW="105" measuredH="26" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Pr%E9nom%20Nom</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::List" x="472" y="294" w="229" h="82" measuredW="100" measuredH="126" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <rowHeight>19</rowHeight>
        <size>13</size>
        <text>Contacts%0AEmail%0ATel%0AMobile</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::List" x="717" y="297" w="191" h="79" measuredW="100" measuredH="126" zOrder="14" locked="true" isInGroup="-1">
      <controlProperties>
        <text>R%E9f%E9rents%0An+1%20%3A%20%20%20Pr%E9nom%20nom%0An+2%20%3A%20%20Pr%E9nom%20nom</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::MultilineButton" x="1135" y="211" w="91" h="83" measuredW="73" measuredH="66" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Editer%0Al%27interne</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::MultilineButton" x="1241" y="211" w="91" h="83" measuredW="78" measuredH="66" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Retour%0Aliste</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="__group__" x="457" y="455" w="658" h="103" measuredW="658" measuredH="103" zOrder="18" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="658" h="103" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="30">
          <controlProperties>
            <markup>true</markup>
            <text>XX%20/%20XX%20-%20Nom%20de%20la%20t%E2che%20-%20Type%20de%20t%E2che</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="15" y="18" w="40" h="40" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="30">
          <controlProperties>
            <markup>true</markup>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::ButtonBar" x="15" y="67" w="-1" h="-1" measuredW="323" measuredH="27" zOrder="2" locked="false" isInGroup="30">
          <controlProperties>
            <markup>true</markup>
            <selectedIndex>-1</selectedIndex>
            <text>commentaires%2C%20traiter%2C%20d%E9caller%2C%20historique</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="61" y="16" w="-1" h="-1" measuredW="111" measuredH="22" zOrder="3" locked="false" isInGroup="30">
          <controlProperties>
            <markup>true</markup>
            <size>14</size>
            <text>Etape%20de%20la%20t%E2che</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="61" y="39" w="21" h="19" measuredW="77" measuredH="79" zOrder="4" locked="false" isInGroup="30">
          <controlProperties>
            <markup>true</markup>
            <text/>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="85" y="39" w="-1" h="-1" measuredW="96" measuredH="21" zOrder="5" locked="false" isInGroup="30">
          <controlProperties>
            <markup>true</markup>
            <text>Consultant%20cible</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="603" y="16" w="-1" h="-1" measuredW="40" measuredH="22" zOrder="6" locked="false" isInGroup="30">
          <controlProperties>
            <markup>true</markup>
            <size>14</size>
            <text>Statut</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="31" controlTypeID="__group__" x="457" y="416" w="658" h="32" measuredW="658" measuredH="32" zOrder="17" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="22" w="658" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="31"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="55" measuredH="21" zOrder="1" locked="false" isInGroup="31">
          <controlProperties>
            <text>En%20retard</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="32" controlTypeID="__group__" x="457" y="577" w="658" h="32" measuredW="658" measuredH="32" zOrder="19" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="22" w="658" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="32"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="64" measuredH="21" zOrder="1" locked="false" isInGroup="32">
          <controlProperties>
            <text>Aujourd%27hui</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="33" controlTypeID="__group__" x="457" y="616" w="658" h="103" measuredW="658" measuredH="103" zOrder="20" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="658" h="103" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="33">
          <controlProperties>
            <markup>true</markup>
            <text>XX%20/%20XX%20-%20Nom%20de%20la%20t%E2che%20-%20Type%20de%20t%E2che</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="15" y="18" w="40" h="40" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="33">
          <controlProperties>
            <markup>true</markup>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::ButtonBar" x="15" y="67" w="-1" h="-1" measuredW="323" measuredH="27" zOrder="2" locked="false" isInGroup="33">
          <controlProperties>
            <markup>true</markup>
            <selectedIndex>-1</selectedIndex>
            <text>commentaires%2C%20traiter%2C%20d%E9caller%2C%20historique</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="61" y="16" w="-1" h="-1" measuredW="111" measuredH="22" zOrder="3" locked="false" isInGroup="33">
          <controlProperties>
            <markup>true</markup>
            <size>14</size>
            <text>Etape%20de%20la%20t%E2che</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="61" y="39" w="21" h="19" measuredW="77" measuredH="79" zOrder="4" locked="false" isInGroup="33">
          <controlProperties>
            <markup>true</markup>
            <text/>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="85" y="39" w="-1" h="-1" measuredW="96" measuredH="21" zOrder="5" locked="false" isInGroup="33">
          <controlProperties>
            <markup>true</markup>
            <text>Consultant%20cible</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="603" y="16" w="-1" h="-1" measuredW="40" measuredH="22" zOrder="6" locked="false" isInGroup="33">
          <controlProperties>
            <markup>true</markup>
            <size>14</size>
            <text>Statut</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="34" controlTypeID="__group__" x="457" y="746" w="658" h="32" measuredW="658" measuredH="32" zOrder="21" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="22" w="658" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="34"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="45" measuredH="21" zOrder="1" locked="false" isInGroup="34">
          <controlProperties>
            <text>Demain</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::FieldSet" x="1137" y="314" w="399" h="170" measuredW="200" measuredH="170" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Consultants</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Image" x="1147" y="336" w="40" h="40" measuredW="77" measuredH="79" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="1195" y="334" w="81" h="-1" measuredW="45" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>Pr%E9nom</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="1195" y="355" w="81" h="-1" measuredW="27" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>Nom</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::ButtonBar" x="1378" y="343" w="-1" h="-1" measuredW="150" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <text>tline%2C%20edit%2C%20miss.</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::HRule" x="1147" y="388" w="381" h="-1" measuredW="100" measuredH="10" zOrder="27" locked="false" isInGroup="-1"/>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Image" x="1149" y="408" w="40" h="40" measuredW="77" measuredH="79" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="1197" y="406" w="81" h="-1" measuredW="45" measuredH="21" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>Pr%E9nom</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="1197" y="427" w="81" h="-1" measuredW="27" measuredH="21" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>Nom</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::ButtonBar" x="1380" y="415" w="-1" h="-1" measuredW="150" measuredH="27" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <text>tline%2C%20edit%2C%20miss.</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::HRule" x="1149" y="460" w="381" h="-1" measuredW="100" measuredH="10" zOrder="32" locked="false" isInGroup="-1"/>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::FieldSet" x="1139" y="506" w="397" h="170" measuredW="200" measuredH="170" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Missions</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Image" x="1149" y="530" w="40" h="40" measuredW="77" measuredH="79" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Label" x="1197" y="528" w="81" h="-1" measuredW="35" measuredH="21" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>Client</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="1197" y="549" w="81" h="-1" measuredW="75" measuredH="21" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>Nom%20mission</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::ButtonBar" x="1432" y="537" w="-1" h="-1" measuredW="96" measuredH="27" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <text>tline%2C%20edit</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::HRule" x="1149" y="582" w="381" h="-1" measuredW="100" measuredH="10" zOrder="38" locked="false" isInGroup="-1"/>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Image" x="1151" y="602" w="40" h="40" measuredW="77" measuredH="79" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Label" x="1199" y="600" w="81" h="-1" measuredW="35" measuredH="21" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>Client</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Label" x="1199" y="621" w="81" h="-1" measuredW="75" measuredH="21" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>Nom%20mission</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::ButtonBar" x="1434" y="609" w="-1" h="-1" measuredW="96" measuredH="27" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <text>tline%2C%20edit</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::HRule" x="1151" y="654" w="381" h="-1" measuredW="100" measuredH="10" zOrder="43" locked="false" isInGroup="-1"/>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::StickyNote" x="819" y="129" w="235" h="74" measuredW="109" measuredH="123" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Groupe%20fonctionnel%0A%28celui%20qui%20donne%20les%20droits%20d%27acc%E8s%29</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Arrow" x="952" y="193" w="92" h="49" measuredW="150" measuredH="100" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <curvature>-1</curvature>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::StickyNote" x="908" y="542" w="96" h="102" measuredW="109" measuredH="123" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>En%20retard%0AEn%20attente%0AA%20traiter</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Arrow" x="998" y="592" w="77" h="40" measuredW="150" measuredH="100" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::StickyNote" x="1197" y="48" w="122" h="94" measuredW="109" measuredH="123" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Que%20si%20droit%20d%27%E9diter%0Ades%20internes</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Arrow" x="1169" y="119" w="39" h="97" measuredW="150" measuredH="100" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>1</curvature>
        <direction>bottom</direction>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::StickyNote" x="172" y="517" w="211" h="85" measuredW="109" measuredH="123" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Que%20si%20l%27utilisateur%20dispose%0Ades%20droits%20pour%20lire%20cette%20t%E2che</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Arrow" x="368" y="549" w="171" h="39" measuredW="150" measuredH="100" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::StickyNote" x="1367" y="211" w="142" h="91" measuredW="109" measuredH="123" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>embauche%20directe%0Aen%20interco%0Aen%20mission</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Arrow" x="1291" y="251" w="87" h="97" measuredW="150" measuredH="100" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>1</curvature>
        <direction>bottom</direction>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::StickyNote" x="1147" y="704" w="261" h="81" measuredW="109" measuredH="123" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ordonn%E9%20sur%20nombre%20de%20consultants%20d%E9croissant</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Arrow" x="1378" y="654" w="10" h="100" measuredW="150" measuredH="100" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::StickyNote" x="849" y="348" w="214" h="91" measuredW="109" measuredH="123" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tri%E9%20par%20statut%0Ainterco%20%3E%20mission%20%3E%20embauche%0APuis%20par%20nom%20asc</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Arrow" x="1045" y="380" w="102" h="18" measuredW="150" measuredH="100" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="461" y="132" w="-1" h="-1" measuredW="242" measuredH="24" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mon%20%E9quipe%2C%20Pr%E9nom%20Nom%2C%20Organiseur</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Label" x="1054" y="229" w="-1" h="-1" measuredW="47" measuredH="22" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Groupe</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Label" x="1262" y="346" w="37" h="-1" measuredW="35" measuredH="21" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>statut</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Label" x="1262" y="418" w="37" h="-1" measuredW="35" measuredH="21" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>statut</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Label" x="1293" y="540" w="-1" h="-1" measuredW="106" measuredH="21" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <text>nb%20de%20consultants</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Label" x="1293" y="612" w="-1" h="-1" measuredW="106" measuredH="21" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <text>nb%20de%20consultants</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Label" x="1316" y="334" w="37" h="-1" measuredW="19" measuredH="21" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>crh</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Label" x="1316" y="355" w="37" h="-1" measuredW="27" measuredH="21" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>mng</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Label" x="1318" y="407" w="37" h="-1" measuredW="19" measuredH="21" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>crh</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Label" x="1318" y="428" w="37" h="-1" measuredW="27" measuredH="21" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>mng</text>
      </controlProperties>
    </control>
  </controls>
</mockup>
