<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1360" measuredH="1024" mockupW="1360" mockupH="1024">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="1360" h="1024" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="2" y="72" w="1354" h="47" measuredW="100" measuredH="70" zOrder="1" locked="true" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="116" w="255" h="881" measuredW="100" measuredH="70" zOrder="2" locked="true" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="15" y="131" w="49" h="45" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="72" y="127" w="-1" h="-1" measuredW="105" measuredH="26" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Nom%20Pr%E9nom</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="72" y="153" w="-1" h="-1" measuredW="116" measuredH="22" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Fonction%20/%20mission</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="253" y="116" w="1105" h="84" measuredW="100" measuredH="70" zOrder="6" locked="true" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::SearchBox" x="264" y="160" w="1075" h="-1" measuredW="120" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="266" y="128" w="-1" h="-1" measuredW="212" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mon%20%E9quipe%2C%20Pr%E9nom%20Nom%2C%20Editer</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::List" x="6" y="199" w="242" h="490" measuredW="100" measuredH="252" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <rowHeight>41</rowHeight>
        <selectedIndex>2</selectedIndex>
        <size>16</size>
        <text>Organiseur%0AActivit%E9%20r%E9cente%0AMon%20%E9quipe%0AConsultants%0AMissions%0AAdministration</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::HRule" x="4" y="191" w="244" h="-1" measuredW="100" measuredH="10" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::FieldSet" x="264" y="208" w="802" h="669" measuredW="200" measuredH="170" zOrder="11" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Nouvel%20interne</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::MultilineButton" x="1079" y="214" w="89" h="83" measuredW="74" measuredH="66" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Enreg.%0Al%27interne</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::MultilineButton" x="1185" y="214" w="91" h="83" measuredW="78" measuredH="66" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Retour%0Aliste</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::TabBar" x="271" y="235" w="792" h="540" measuredW="482" measuredH="100" zOrder="14" locked="true" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <selectedIndex>2</selectedIndex>
        <size>18</size>
        <text>Informations%20g%E9n%E9rales%2C%20Droits%20d%27acc%E8s%2C%20D%E9mission</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::DateChooser" x="477" y="337" w="209" h="-1" measuredW="129" measuredH="25" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>xx%20/%20xx%20/%20xxxx</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::TextArea" x="477" y="448" w="209" h="87" measuredW="200" measuredH="140" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Label" x="294" y="339" w="-1" h="-1" measuredW="94" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Date%20de%20sortie%20*</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Label" x="294" y="393" w="-1" h="-1" measuredW="101" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Type%20de%20d%E9part%20*</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::ComboBox" x="477" y="391" w="209" h="-1" measuredW="90" measuredH="24" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>D%E9mission</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Label" x="294" y="448" w="-1" h="-1" measuredW="58" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Raisons%20*</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::CheckBox" x="293" y="283" w="-1" h="-1" measuredW="222" measuredH="29" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <state>selected</state>
        <text>D%E9missionner%20l%27interne</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::StickyNote" x="1122" y="422" w="195" h="72" measuredW="109" measuredH="123" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cach%E9%20si%20checkbox%20d%E9coch%E9e</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::VCurly" x="1086" y="329" w="180" h="275" measuredW="180" measuredH="140" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::StickyNote" x="795" y="200" w="215" h="95" measuredW="109" measuredH="123" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>D%E9mission%2C%20Fin%20de%20PE%2C%20Fin%20de%20CDD%2C%20Fin%20de%20stage%2C%20Abandon%20de%20poste</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Arrow" x="686" y="283" w="193" h="124" measuredW="150" measuredH="100" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <direction>bottom</direction>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::ComboBox" x="477" y="569" w="209" h="-1" measuredW="131" measuredH="24" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Trigramme%20-%20Nom</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Paragraph" x="294" y="564" w="168" h="35" measuredW="200" measuredH="80" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>R%E9assigner%20les%20t%E2ches%2C%20consultants%20et%20missions%20%E0%20*</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::StickyNote" x="695" y="640" w="152" h="81" measuredW="109" measuredH="123" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%22Ascendance%22%20de%20l%27interne</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Arrow" x="551" y="593" w="-1" h="-1" measuredW="150" measuredH="100" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>