<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1388" measuredH="1024" mockupW="1388" mockupH="1024">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="1360" h="1024" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="2" y="72" w="1354" h="47" measuredW="100" measuredH="70" zOrder="1" locked="true" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="116" w="255" h="881" measuredW="100" measuredH="70" zOrder="2" locked="true" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="15" y="131" w="49" h="45" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="72" y="127" w="-1" h="-1" measuredW="105" measuredH="26" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Nom%20Pr%E9nom</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="72" y="153" w="-1" h="-1" measuredW="116" measuredH="22" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Fonction%20/%20mission</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="253" y="116" w="1105" h="84" measuredW="100" measuredH="70" zOrder="6" locked="true" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::SearchBox" x="264" y="160" w="1075" h="-1" measuredW="120" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="266" y="128" w="-1" h="-1" measuredW="90" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Organiseur</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::List" x="6" y="199" w="242" h="490" measuredW="100" measuredH="211" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <rowHeight>41</rowHeight>
        <selectedIndex>0</selectedIndex>
        <size>16</size>
        <text>Organiseur%0AConsultants%0AInternes%0AMissions%0AAdministration</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::HRule" x="4" y="191" w="244" h="-1" measuredW="100" measuredH="10" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::FieldSet" x="266" y="391" w="530" h="486" measuredW="200" measuredH="170" zOrder="11" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Derni%E8res%20t%E2ches%20effectu%E9es</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::MultilineButton" x="1073" y="217" w="94" h="83" measuredW="90" measuredH="66" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nouvelle%0At%E2che</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::FieldSet" x="807" y="635" w="536" h="242" measuredW="200" measuredH="170" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>T%E2ches%20en%20retard</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::FieldSet" x="807" y="392" w="536" h="237" measuredW="200" measuredH="170" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Consultants%20insatisfaits</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Canvas" x="281" y="453" w="500" h="58" measuredW="100" measuredH="70" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Image" x="290" y="462" w="42" h="40" measuredW="77" measuredH="79" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="365" y="482" w="-1" h="-1" measuredW="91" measuredH="20" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>%7BNom%7D%20%7BPr%E9nom%7D</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Button" x="618" y="413" w="-1" h="-1" measuredW="162" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tout%20marquer%20comme%20lu</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::FieldSet" x="265" y="210" w="788" h="170" measuredW="200" measuredH="170" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Agence%20%7BNom%20Agence%7D</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="341" y="458" w="-1" h="-1" measuredW="161" measuredH="22" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%7BT%E2che%7D%20-%20%7BNom%20process%7D</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Image" x="341" y="482" w="22" h="20" measuredW="77" measuredH="79" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="528" y="482" w="-1" h="-1" measuredW="75" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>X%20j%20de%20retard</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::ButtonBar" x="662" y="469" w="-1" h="-1" measuredW="104" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <text>D%E9tails%2C%20Lu</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="281" y="426" w="-1" h="-1" measuredW="69" measuredH="22" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <size>14</size>
        <text>Aujourd%27hui</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="281" y="532" w="-1" h="-1" measuredW="26" measuredH="22" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <size>14</size>
        <text>Hier</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="281" y="708" w="-1" h="-1" measuredW="79" measuredH="22" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <size>14</size>
        <text>Il%20y%20a%20x%20jours</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Canvas" x="281" y="558" w="500" h="58" measuredW="100" measuredH="70" zOrder="27" locked="false" isInGroup="-1"/>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Image" x="290" y="567" w="42" h="40" measuredW="77" measuredH="79" zOrder="28" locked="false" isInGroup="-1"/>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="365" y="587" w="-1" h="-1" measuredW="91" measuredH="20" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>%7BNom%7D%20%7BPr%E9nom%7D</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="341" y="563" w="-1" h="-1" measuredW="161" measuredH="22" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%7BT%E2che%7D%20-%20%7BNom%20process%7D</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Image" x="341" y="587" w="22" h="20" measuredW="77" measuredH="79" zOrder="31" locked="false" isInGroup="-1"/>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="528" y="587" w="-1" h="-1" measuredW="75" measuredH="21" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>X%20j%20de%20retard</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::ButtonBar" x="662" y="574" w="-1" h="-1" measuredW="104" measuredH="27" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <text>D%E9tails%2C%20Lu</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Canvas" x="281" y="631" w="500" h="58" measuredW="100" measuredH="70" zOrder="34" locked="false" isInGroup="-1"/>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Image" x="290" y="640" w="42" h="40" measuredW="77" measuredH="79" zOrder="35" locked="false" isInGroup="-1"/>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="365" y="660" w="-1" h="-1" measuredW="91" measuredH="20" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>%7BNom%7D%20%7BPr%E9nom%7D</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="341" y="636" w="-1" h="-1" measuredW="161" measuredH="22" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%7BT%E2che%7D%20-%20%7BNom%20process%7D</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Image" x="341" y="660" w="22" h="20" measuredW="77" measuredH="79" zOrder="38" locked="false" isInGroup="-1"/>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="528" y="660" w="-1" h="-1" measuredW="75" measuredH="21" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>X%20j%20de%20retard</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::ButtonBar" x="662" y="647" w="-1" h="-1" measuredW="104" measuredH="27" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <text>D%E9tails%2C%20Lu</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Canvas" x="281" y="736" w="500" h="58" measuredW="100" measuredH="70" zOrder="41" locked="false" isInGroup="-1"/>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Image" x="290" y="745" w="42" h="40" measuredW="77" measuredH="79" zOrder="42" locked="false" isInGroup="-1"/>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Label" x="365" y="765" w="-1" h="-1" measuredW="91" measuredH="20" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>%7BNom%7D%20%7BPr%E9nom%7D</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Label" x="341" y="741" w="-1" h="-1" measuredW="161" measuredH="22" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%7BT%E2che%7D%20-%20%7BNom%20process%7D</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Image" x="341" y="765" w="22" h="20" measuredW="77" measuredH="79" zOrder="45" locked="false" isInGroup="-1"/>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Label" x="528" y="765" w="-1" h="-1" measuredW="75" measuredH="21" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>X%20j%20de%20retard</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::ButtonBar" x="662" y="752" w="-1" h="-1" measuredW="104" measuredH="27" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <text>D%E9tails%2C%20Lu</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Canvas" x="281" y="806" w="500" h="58" measuredW="100" measuredH="70" zOrder="48" locked="false" isInGroup="-1"/>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Image" x="290" y="815" w="42" h="40" measuredW="77" measuredH="79" zOrder="49" locked="false" isInGroup="-1"/>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Label" x="365" y="835" w="-1" h="-1" measuredW="91" measuredH="20" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>%7BNom%7D%20%7BPr%E9nom%7D</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Label" x="341" y="811" w="-1" h="-1" measuredW="161" measuredH="22" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%7BT%E2che%7D%20-%20%7BNom%20process%7D</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Image" x="341" y="835" w="22" h="20" measuredW="77" measuredH="79" zOrder="52" locked="false" isInGroup="-1"/>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Label" x="528" y="835" w="-1" h="-1" measuredW="75" measuredH="21" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>X%20j%20de%20retard</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::ButtonBar" x="662" y="822" w="-1" h="-1" measuredW="104" measuredH="27" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <text>D%E9tails%2C%20Lu</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::StickyNote" x="42" y="674" w="171" h="64" measuredW="109" measuredH="123" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Image%20types%20de%20t%E2ches</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Arrow" x="213" y="660" w="77" h="55" measuredW="150" measuredH="100" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Label" x="281" y="247" w="-1" h="-1" measuredW="115" measuredH="21" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nombre%20d%27internes%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="281" y="280" w="-1" h="-1" measuredW="144" measuredH="21" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nombre%20de%20consultants%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Label" x="307" y="301" w="-1" h="-1" measuredW="70" measuredH="21" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text>En%20mission%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Label" x="307" y="322" w="-1" h="-1" measuredW="93" measuredH="21" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text>En%20intercontrat%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Label" x="647" y="247" w="-1" h="-1" measuredW="96" measuredH="21" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <text>T%E2ches%20actives%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Label" x="673" y="268" w="-1" h="-1" measuredW="62" measuredH="21" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <text>En%20retard%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Label" x="673" y="289" w="-1" h="-1" measuredW="50" measuredH="21" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cumul%E9%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::StickyNote" x="557" y="701" w="160" h="78" measuredW="109" measuredH="123" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Interne%20qui%20a%20trait%E9%20la%20t%E2che</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Arrow" x="451" y="679" w="106" h="66" measuredW="150" measuredH="100" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <direction>top</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Canvas" x="822" y="412" w="500" h="58" measuredW="100" measuredH="70" zOrder="66" locked="false" isInGroup="-1"/>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Image" x="831" y="421" w="42" h="40" measuredW="77" measuredH="79" zOrder="67" locked="false" isInGroup="-1"/>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Label" x="882" y="417" w="-1" h="-1" measuredW="61" measuredH="22" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%7BPr%E9nom%7D</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Label" x="882" y="439" w="-1" h="-1" measuredW="41" measuredH="22" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%7BNom%7D</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Button" x="1244" y="426" w="-1" h="-1" measuredW="63" measuredH="27" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <text>D%E9tails</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Label" x="985" y="418" w="-1" h="-1" measuredW="22" measuredH="21" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Crh</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Label" x="985" y="440" w="-1" h="-1" measuredW="53" measuredH="21" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Manager</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Label" x="1083" y="440" w="-1" h="-1" measuredW="111" measuredH="21" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Type%20insatisfaction</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Label" x="1083" y="418" w="-1" h="-1" measuredW="107" measuredH="21" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Date%20dernier%20point</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Canvas" x="822" y="484" w="500" h="58" measuredW="100" measuredH="70" zOrder="75" locked="false" isInGroup="-1"/>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Image" x="831" y="493" w="42" h="40" measuredW="77" measuredH="79" zOrder="76" locked="false" isInGroup="-1"/>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Label" x="882" y="489" w="-1" h="-1" measuredW="61" measuredH="22" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%7BPr%E9nom%7D</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Label" x="882" y="511" w="-1" h="-1" measuredW="41" measuredH="22" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%7BNom%7D</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Button" x="1244" y="498" w="-1" h="-1" measuredW="63" measuredH="27" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <text>D%E9tails</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Label" x="985" y="490" w="-1" h="-1" measuredW="22" measuredH="21" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Crh</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Label" x="985" y="512" w="-1" h="-1" measuredW="53" measuredH="21" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Manager</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Label" x="1083" y="512" w="-1" h="-1" measuredW="111" measuredH="21" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Type%20insatisfaction</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Label" x="1083" y="490" w="-1" h="-1" measuredW="107" measuredH="21" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Date%20dernier%20point</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Canvas" x="822" y="556" w="500" h="58" measuredW="100" measuredH="70" zOrder="84" locked="false" isInGroup="-1"/>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Image" x="831" y="565" w="42" h="40" measuredW="77" measuredH="79" zOrder="85" locked="false" isInGroup="-1"/>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Label" x="882" y="561" w="-1" h="-1" measuredW="61" measuredH="22" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%7BPr%E9nom%7D</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Label" x="882" y="583" w="-1" h="-1" measuredW="41" measuredH="22" zOrder="87" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%7BNom%7D</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Button" x="1244" y="570" w="-1" h="-1" measuredW="63" measuredH="27" zOrder="88" locked="false" isInGroup="-1">
      <controlProperties>
        <text>D%E9tails</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Label" x="985" y="562" w="-1" h="-1" measuredW="22" measuredH="21" zOrder="89" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Crh</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Label" x="985" y="584" w="-1" h="-1" measuredW="53" measuredH="21" zOrder="90" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Manager</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Label" x="1083" y="584" w="-1" h="-1" measuredW="111" measuredH="21" zOrder="91" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Type%20insatisfaction</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Label" x="1083" y="562" w="-1" h="-1" measuredW="107" measuredH="21" zOrder="92" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Date%20dernier%20point</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::StickyNote" x="849" y="537" w="171" h="79" measuredW="109" measuredH="123" zOrder="93" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Date%20dernier%20point%20insatisfaction</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Arrow" x="1007" y="574" w="76" h="18" measuredW="150" measuredH="100" zOrder="94" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::StickyNote" x="1244" y="537" w="144" h="82" measuredW="109" measuredH="123" zOrder="95" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mission%2C%20Manager%2C%20Crh%2C%20Admin</text>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::Arrow" x="1182" y="531" w="76" h="33" measuredW="150" measuredH="100" zOrder="96" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <direction>top</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::StickyNote" x="1034" y="718" w="153" h="76" measuredW="109" measuredH="123" zOrder="97" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Composant%20existant</text>
      </controlProperties>
    </control>
  </controls>
</mockup>
