<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1360" measuredH="1024" mockupW="1360" mockupH="1024">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="1360" h="1024" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="2" y="72" w="1354" h="47" measuredW="100" measuredH="70" zOrder="1" locked="true" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="116" w="255" h="881" measuredW="100" measuredH="70" zOrder="2" locked="true" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="15" y="131" w="49" h="45" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="72" y="127" w="-1" h="-1" measuredW="105" measuredH="26" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Nom%20Pr%E9nom</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="72" y="153" w="-1" h="-1" measuredW="116" measuredH="22" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Fonction%20/%20mission</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="253" y="116" w="1105" h="84" measuredW="100" measuredH="70" zOrder="6" locked="true" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::SearchBox" x="264" y="160" w="1075" h="-1" measuredW="120" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="266" y="128" w="-1" h="-1" measuredW="169" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Niveau%201%2C%20niveau%202%2C%20action</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::List" x="6" y="199" w="242" h="490" measuredW="100" measuredH="252" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <rowHeight>41</rowHeight>
        <size>16</size>
        <text>Organiseur%0AActivit%E9%20r%E9cente%0AMon%20%E9quipe%0AConsultants%0AMissions%0AAdministration</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::HRule" x="4" y="191" w="244" h="-1" measuredW="100" measuredH="10" zOrder="10" locked="false" isInGroup="-1"/>
  </controls>
</mockup>
